{
  "name": "my-artist-booking-site",
  "version": "1.0.0",
  "description": "my Fyyur app -----",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryan-ch-acc/my-artist-booking-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bryan-ch-acc/my-artist-booking-site/issues"
  },
  "homepage": "https://github.com/bryan-ch-acc/my-artist-booking-site#readme",
  "dependencies": {
    "bootstrap": "^3.4.1"
  }
}
